{
  "name": "Il Vicolo — Braceria • Pizzeria",
  "short_name": "Il Vicolo",
  "description": "Menu di Il Vicolo — Braceria e Pizzeria. Carne alla brace e pizza cotta a legna.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14100d",
  "theme_color": "#14100d",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
